@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css");

.page-header {
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../img/carousel-1.jpg) center top;
  no-repeat;
  background-size: cover;
  padding-top: 3rem !important;
  color: #fff;
}

body {
  background: #ececec
}

h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-family: "Saira", sans-serif;
  font-weight: 600;
  line-height: 1.2;


}

.page-header h1 {
  font-size: 60px;
  font-weight: 600
}

.navbg {
  background: #244189 !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  transition: background-color 0.3s, box-shadow 0.3s;
  color: #fff !important
}

.footer-copyright {
  padding-top: 10px;
  padding-bottom: 10px
}

.footer a {
  color: #ddd;
  text-decoration: none;
}

.btn-link {
  color: #fff !important;
  text-decoration: none;
}

.sidebar a {
  color: #000;
  border-bottom: solid 1px #ddd;
  font-size: 18px;
}

.sidebar a:hover;

  {
  color: #244189 !important;
}

.logo {
  text-align: center;

}

.my-menu {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.my-menu .my-menu-toggle {
  display: none;
}

.stat {
  background: #e0eafc;
  border-radius: 50%;
  padding: .75rem;
  width: 48px;
  height: 48px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-weight: 600;
}

.green {
  color: green !important
}

.red {
  color: red !important
}

.total {
  font-size: 16px;
  font-weight: 600;
  color: #777
}

.topbox {}

.topbox .col-xxl-3 {
  width: 20%
}

.d-none-mobile {
  display: none
}

@media screen and (min-width:320px) and (max-width:600px) {
  .d-none-mobile {
    display: block
  }
}

.main-content-space {
  margin-top: -177px
}

@media screen and (min-width:320px) and (max-width:600px) {
  .main-content-space {
    margin-top: -0px
  }

  .topbox .col-xxl-3 {
    width: 100%
  }

  .my-menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .my-menu .my-menu-toggle {
    display: block;
  }

  .filter-div {
    display: block !important;
  }

  .logo img {
    width: 100px
  }
}

.page-header {
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../img/carousel-1.jpg) center top;
  no-repeat;
  background-size: cover;
  padding-top: 3rem !important;
  color: #fff;
}

/* page-header {
  height: 300px; overflow: hidden;

}
.page-header img{ width:100%; min-height:300px; overflow:hidden;  } */
body {
  background: #ececec
}

h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-family: "Saira", sans-serif;
  font-weight: 600;
  line-height: 1.2;


}

.footer-copyright {
  padding-top: 10px;
  padding-bottom: 10px
}

.footer a {
  color: #ddd;
  text-decoration: none;
}

.bluebg {
  color: #000;
  background: #e0eafc;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 5px 0 0 5px;
}

.form-pg .form-group {
  margin-bottom: 15px;
}

.form-pg .form-group label {
  margin-bottom: 10px;
  font-weight: bold;
}

.btn-yellow {
  background: #ffd503 !important;
  color: #000 !important;
  border-color: #ffd503 !important;
  font-weight: 600;
}

.form-pg a {
  text-decoration: none;
}

.form-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

.bluetxt {
  color: #244189
}


.tabslist {
  background: #fff;
  padding: 10px 10px 0 10px;
}

.tabslist a {
  color: #000;
  font-weight: 600;
}

.tabslist .active {
  border-color: #fff !important;
  background-color: #fff !important;
  color: #000 !important;
  border-bottom: solid 4px #ffd503 !important;
}

.w-70 {
  width: 150px;
}

.filter-text {
  display: flex;
  column-gap: 10px;
  font-size: 20px;
  align-items: center;
}

.top-pager {
  justify-content: end;
}

.search-sidebar label {
  margin-bottom: 10px;
  font-weight: 600
}

.search-title {
  border-bottom: solid 1px #ddd;
  padding-bottom: 10px
}

.active>.page-link,
.page-link.active {
  border-color: #24418a !important;
  background-color: #24418a !important;
}

.btn-yellow {
  background: #ffd503 !important;
  color: #000 !important;
  border-color: #ffd503 !important;
  font-weight: 600;
}

.filterbtn {
  position: fixed;
  right: 0;
  bottom: 50px;
  z-index: 9
}

.filter-div {
  display: none;
}

.address {
  padding: 0;
  list-style: none;
  display: flex;
  row-gap: 10px;
  flex-direction: column;
  font-weight: 500;
  margin-top: 50px;
}

.address li {
  display: flex;
  column-gap: 5px;
}

.update-profile-form {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  margin-top: 15px;
}

.update-profile-form h1 {
  font-size: 20px;
  background-color: #f2f2f2;
  padding: 15px;
  margin-bottom: 15px;
  margin-top: 25px;
}

.update-profile-form li {
  margin-bottom: 15px;
}

.span-link {
  padding: 5px;
  cursor: pointer;
}

.discrription {
  margin-top: -5px;
}

.discrription .card-body {
  border-radius: 0 0 5px 5px !important;
}

.star {
  position: absolute;
  z-index: 999;
  right: 15px;
  width: auto;
  top: 15px;
}

.title-heading {
  font-size: 20px !important;
}

.table-list-view th {
  width: 40% !important;
}

.icon-link {
  text-decoration: none !important;
}

.make-above-link {
  position: relative;
  z-index: 9999999999;
}

.table-heading th {
  background-color: #24418a;
  color: #fff;
  padding: 10px;
}

.list-user {
  padding: 0;
  margin: 0;
}

.list-user li {
  list-style: none;
  padding-bottom: 5px;
  padding-top: 5px;
}

.bold-500 {
  font-weight: 500
}

.header-title-bg {
  background-color: #343896 !important;
  color: #fff;
}

.header-title-bg h6 {
  margin: 0;
}

.buyer-heading {
  padding: 6px 15px;
  color: #fff;
}

.w-auto {
  width: auto !important;
  max-width: fit-content;
}

.btn-link-card {
  display: flex;
  column-gap: 10px;
  margin-top: 15px;
  height: 100%;
  align-items: flex-end;
}


.btn-toggle::after {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
  position: absolute;
  right: 15px;
}

.btn-toggle[aria-expanded="true"]::after {
  transform: rotate(90deg);
}

.sidebar-navigation i {
  margin-right: 5px;
  font-size: 16px;
}

.sidebar-navigation .btn-toggle {
  width: 100% !important
}

.sidebar-navigation {
  padding: 15px !important;
  font-size: 16px;
  position: relative;
}

.sidebar-navigation .btn {
  padding: 5px 10px;
}

.sidebar-navigation a {
  text-decoration: none !important;
  border-bottom: 0px !important;
  font-size: 16px;
  width: 100%;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 0 !important;
}

.sidebar-navigation a:hover {
  background: #244189 !important;
  color: #fff !important
}

.sidebar-navigation li {
  padding: 4px 0px 4px 0 !important;
  border-bottom: solid 1px #ddd;
}

.sidebar-navigation .btn-toggle-nav {
  background: #fff;
  border-radius: 10px !important;
  margin: 5px 0;
}

.sidebar-navigation .btn-toggle-nav li:last-child {
  border-bottom: none !important;
}

/* Default Search Button Style */
.accordion-button {
  background-color: #007bff;
  /* Blue */
  color: white;
  border: none;
}

/* On Focus or Hover */
.accordion-button:focus,
.accordion-button:hover {
  background-color: #0056b3;
  /* Darker Blue */
  color: white;
  outline: none;
  box-shadow: none;
}

/* When Expanded */
.accordion-button:not(.collapsed) {
  background-color: #0056b3;
  /* Darker Blue */
  color: white;
}

/* Change the background of the accordion body when expanded */
.accordion-collapse.show {
  background-color: #e7f3ff;
  /* Light Blue */
}


.pagetitle-name {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 15px;
}

.pagetitle-name h1 {
  font-size: 18px;
  margin: 0;
}

.sidebar-navigation .active {
  background: #244189 !important;
  color: #fff !important;
}

.dashboard-profile ul li {
  list-style: none;
  padding: 2px 5px;
}

.chat {
  list-style: none;
  margin: 0;
  padding: 0;
}

.chat li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body {
  margin-left: 60px;
}

.chat li.right .chat-body {
  margin-right: 60px;
}


.chat li .chat-body p {
  margin: 0;
  color: #777777;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px;
}

.body-panel {
  overflow-y: scroll;
  height: 250px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #555;
}

li.right.clearfix {
  text-align: right;
}

.chat-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  margin: 15px
}

.btn-info {
  color: #fff !important
}

.dashboard-profile i {
  margin-right: 10px;
}

.btn-link-card-buyer ul {
  display: flex;
  padding-left: 0;
  margin-top: 15px;
}

.tab-content-data {
  background-color: #fff;
}